{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "es2022": true,
    "node": true,
    "vue": true
  },
  "globals": {
    "defineEmits": "readonly",
    "defineExpose": "readonly",
    "defineModel": "readonly",
    "defineOptions": "readonly",
    "defineProps": "readonly",
    "gtag": "readonly",
    "withDefaults": "readonly"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.quasar/**",
    "**/dist/**",
    "**/coverage/**",
    "packages/docs/src/.q-press/**",
    "**/quasar.config.*.temporary.compiled*"
  ],
  "rules": {
    "no-console": [
      "warn",
      {
        "allow": ["error", "warn"]
      }
    ],
    "no-debugger": "error",
    "no-undef": "error",
    "typescript/no-explicit-any": "off"
  }
}
